VITE_SUPABASE_PROJECT_ID="tzauxiiyilhozqeuwqky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YXV4aWl5aWxob3pxZXV3cWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTc2OTYsImV4cCI6MjA4MTQ5MzY5Nn0.GppFwpcgpOMmHf_qR7LbPz_HVqq-CFpW8tbf4DCnRuQ"
VITE_SUPABASE_URL="https://tzauxiiyilhozqeuwqky.supabase.co"
